{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "733066c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "dca033e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>id</th>\n",
       "      <th>state</th>\n",
       "      <th>gender</th>\n",
       "      <th>median_home_val</th>\n",
       "      <th>median_household_income</th>\n",
       "      <th>ic2</th>\n",
       "      <th>ic3</th>\n",
       "      <th>ic4</th>\n",
       "      <th>ic5</th>\n",
       "      <th>avggift</th>\n",
       "      <th>target_d</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>44060</td>\n",
       "      <td>FL</td>\n",
       "      <td>M</td>\n",
       "      <td>1158.437751</td>\n",
       "      <td>392</td>\n",
       "      <td>430.0</td>\n",
       "      <td>466</td>\n",
       "      <td>520.0</td>\n",
       "      <td>21975.0</td>\n",
       "      <td>28.000000</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>96093</td>\n",
       "      <td>IL</td>\n",
       "      <td>M</td>\n",
       "      <td>537.000000</td>\n",
       "      <td>365</td>\n",
       "      <td>415.0</td>\n",
       "      <td>410</td>\n",
       "      <td>473.0</td>\n",
       "      <td>19387.0</td>\n",
       "      <td>5.666667</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>43333</td>\n",
       "      <td>FL</td>\n",
       "      <td>F</td>\n",
       "      <td>725.000000</td>\n",
       "      <td>301</td>\n",
       "      <td>340.0</td>\n",
       "      <td>361</td>\n",
       "      <td>436.0</td>\n",
       "      <td>18837.0</td>\n",
       "      <td>4.111111</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>21885</td>\n",
       "      <td>NC</td>\n",
       "      <td>M</td>\n",
       "      <td>1158.437751</td>\n",
       "      <td>401</td>\n",
       "      <td>407.0</td>\n",
       "      <td>399</td>\n",
       "      <td>413.0</td>\n",
       "      <td>14014.0</td>\n",
       "      <td>27.277778</td>\n",
       "      <td>38.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>190108</td>\n",
       "      <td>FL</td>\n",
       "      <td>F</td>\n",
       "      <td>995.000000</td>\n",
       "      <td>252</td>\n",
       "      <td>280.0</td>\n",
       "      <td>316</td>\n",
       "      <td>348.0</td>\n",
       "      <td>17991.0</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3988</th>\n",
       "      <td>996</td>\n",
       "      <td>66762</td>\n",
       "      <td>MI</td>\n",
       "      <td>F</td>\n",
       "      <td>632.000000</td>\n",
       "      <td>279</td>\n",
       "      <td>336.0</td>\n",
       "      <td>339</td>\n",
       "      <td>388.0</td>\n",
       "      <td>12653.0</td>\n",
       "      <td>8.533333</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3989</th>\n",
       "      <td>997</td>\n",
       "      <td>6443</td>\n",
       "      <td>FL</td>\n",
       "      <td>M</td>\n",
       "      <td>595.000000</td>\n",
       "      <td>252</td>\n",
       "      <td>263.0</td>\n",
       "      <td>262</td>\n",
       "      <td>274.0</td>\n",
       "      <td>11132.0</td>\n",
       "      <td>14.692308</td>\n",
       "      <td>20.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3990</th>\n",
       "      <td>998</td>\n",
       "      <td>151175</td>\n",
       "      <td>CA</td>\n",
       "      <td>F</td>\n",
       "      <td>2707.000000</td>\n",
       "      <td>507</td>\n",
       "      <td>504.0</td>\n",
       "      <td>538</td>\n",
       "      <td>537.0</td>\n",
       "      <td>16165.0</td>\n",
       "      <td>12.117647</td>\n",
       "      <td>22.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3991</th>\n",
       "      <td>999</td>\n",
       "      <td>151504</td>\n",
       "      <td>CA</td>\n",
       "      <td>M</td>\n",
       "      <td>2666.000000</td>\n",
       "      <td>535</td>\n",
       "      <td>609.0</td>\n",
       "      <td>612</td>\n",
       "      <td>653.0</td>\n",
       "      <td>24745.0</td>\n",
       "      <td>12.333333</td>\n",
       "      <td>21.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3992</th>\n",
       "      <td>1000</td>\n",
       "      <td>74303</td>\n",
       "      <td>MI</td>\n",
       "      <td>M</td>\n",
       "      <td>444.000000</td>\n",
       "      <td>225</td>\n",
       "      <td>264.0</td>\n",
       "      <td>269</td>\n",
       "      <td>299.0</td>\n",
       "      <td>10088.0</td>\n",
       "      <td>17.142857</td>\n",
       "      <td>25.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3993 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Unnamed: 0      id state gender  median_home_val  \\\n",
       "0              0   44060    FL      M      1158.437751   \n",
       "1              1   96093    IL      M       537.000000   \n",
       "2              2   43333    FL      F       725.000000   \n",
       "3              3   21885    NC      M      1158.437751   \n",
       "4              4  190108    FL      F       995.000000   \n",
       "...          ...     ...   ...    ...              ...   \n",
       "3988         996   66762    MI      F       632.000000   \n",
       "3989         997    6443    FL      M       595.000000   \n",
       "3990         998  151175    CA      F      2707.000000   \n",
       "3991         999  151504    CA      M      2666.000000   \n",
       "3992        1000   74303    MI      M       444.000000   \n",
       "\n",
       "      median_household_income    ic2  ic3    ic4      ic5    avggift  target_d  \n",
       "0                         392  430.0  466  520.0  21975.0  28.000000     100.0  \n",
       "1                         365  415.0  410  473.0  19387.0   5.666667       7.0  \n",
       "2                         301  340.0  361  436.0  18837.0   4.111111       5.0  \n",
       "3                         401  407.0  399  413.0  14014.0  27.277778      38.0  \n",
       "4                         252  280.0  316  348.0  17991.0   6.000000       5.0  \n",
       "...                       ...    ...  ...    ...      ...        ...       ...  \n",
       "3988                      279  336.0  339  388.0  12653.0   8.533333       5.0  \n",
       "3989                      252  263.0  262  274.0  11132.0  14.692308      20.0  \n",
       "3990                      507  504.0  538  537.0  16165.0  12.117647      22.0  \n",
       "3991                      535  609.0  612  653.0  24745.0  12.333333      21.0  \n",
       "3992                      225  264.0  269  299.0  10088.0  17.142857      25.0  \n",
       "\n",
       "[3993 rows x 12 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#1.Import the merged_clean_ver1.csv file.\n",
    "df = pd.read_csv('merged_clean_ver1.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d63e0072",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Unnamed: 0                   int64\n",
       "id                           int64\n",
       "state                       object\n",
       "gender                      object\n",
       "median_home_val            float64\n",
       "median_household_income      int64\n",
       "ic2                        float64\n",
       "ic3                          int64\n",
       "ic4                        float64\n",
       "ic5                        float64\n",
       "avggift                    float64\n",
       "target_d                   float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#2.Check the data types of all columns in the dataframe.\n",
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "017d49bf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "      <th>mean</th>\n",
       "      <th>std</th>\n",
       "      <th>min</th>\n",
       "      <th>25%</th>\n",
       "      <th>50%</th>\n",
       "      <th>75%</th>\n",
       "      <th>max</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>median_home_val</th>\n",
       "      <td>3993.0</td>\n",
       "      <td>1158.437751</td>\n",
       "      <td>1033.485773</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>548.0000</td>\n",
       "      <td>803.0</td>\n",
       "      <td>1349.000000</td>\n",
       "      <td>5982.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ic2</th>\n",
       "      <td>3993.0</td>\n",
       "      <td>400.713248</td>\n",
       "      <td>180.568500</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>284.0000</td>\n",
       "      <td>366.0</td>\n",
       "      <td>478.000000</td>\n",
       "      <td>1500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ic4</th>\n",
       "      <td>3993.0</td>\n",
       "      <td>444.732031</td>\n",
       "      <td>175.004178</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>325.0000</td>\n",
       "      <td>410.0</td>\n",
       "      <td>528.000000</td>\n",
       "      <td>1331.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ic5</th>\n",
       "      <td>3993.0</td>\n",
       "      <td>16456.413724</td>\n",
       "      <td>9455.318118</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>11136.0000</td>\n",
       "      <td>14356.0</td>\n",
       "      <td>18780.000000</td>\n",
       "      <td>174523.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>avggift</th>\n",
       "      <td>3993.0</td>\n",
       "      <td>11.785117</td>\n",
       "      <td>10.172672</td>\n",
       "      <td>2.26087</td>\n",
       "      <td>7.1875</td>\n",
       "      <td>10.0</td>\n",
       "      <td>14.428571</td>\n",
       "      <td>450.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>target_d</th>\n",
       "      <td>3993.0</td>\n",
       "      <td>15.665036</td>\n",
       "      <td>12.703041</td>\n",
       "      <td>1.00000</td>\n",
       "      <td>10.0000</td>\n",
       "      <td>14.0</td>\n",
       "      <td>20.000000</td>\n",
       "      <td>200.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  count          mean          std      min         25%  \\\n",
       "median_home_val  3993.0   1158.437751  1033.485773  0.00000    548.0000   \n",
       "ic2              3993.0    400.713248   180.568500  0.00000    284.0000   \n",
       "ic4              3993.0    444.732031   175.004178  0.00000    325.0000   \n",
       "ic5              3993.0  16456.413724  9455.318118  0.00000  11136.0000   \n",
       "avggift          3993.0     11.785117    10.172672  2.26087      7.1875   \n",
       "target_d         3993.0     15.665036    12.703041  1.00000     10.0000   \n",
       "\n",
       "                     50%           75%       max  \n",
       "median_home_val    803.0   1349.000000    5982.0  \n",
       "ic2                366.0    478.000000    1500.0  \n",
       "ic4                410.0    528.000000    1331.0  \n",
       "ic5              14356.0  18780.000000  174523.0  \n",
       "avggift             10.0     14.428571     450.0  \n",
       "target_d            14.0     20.000000     200.0  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#3.Use the describe method on only the float type columns.\n",
    "df.describe(include=[\"float64\"]).T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9857c659",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
